name=MPU6050_ZUPT
version=1.0.0
author=Muhammed Taha Koroglu
maintainer=Muhammed Taha Koroglu<m.tahakoroglu@gmail.com>
sentence=MPU6050 provides object-oriented parsing of IMU/INS data
paragraph=...
category=Robotics, control & navigation
url=https://github.com/mtahakoroglu/MPU6050_ZUPT
architectures=*
